# ServoCardboardUdoo

./: README.md
ServoCardBoardApp/: build.gradle
ServoCardBoardApp/app/: proguard-rules.pro
ServoCardBoardApp/app/src/androidTest/java/org/dronix/servocardboard/: ApplicationTest.java
ServoCardBoardApp/app/src/main/: AndroidManifest.xml
ServoCardBoardApp/app/src/main/java/org/dronix/servocardboard/di/: ServoCardModule.java
ServoCardBoardApp/app/src/main/java/org/dronix/servocardboard/manager/: CameraInputManager.java  (+1 more)
ServoCardBoardApp/app/src/main/res/layout/: servo_cardboard.xml
ServoCardBoardApp/app/src/main/res/values/: strings.xml
ServoCardboardApp/app/: build.gradle
ServoCardboardApp/app/src/main/java/org/dronix/servocardboard/: MainActivity.java  ServoCardApplication.java  ServoCardBoardActivity.java
ServoCardboardApp/app/src/main/java/org/dronix/servocardboard/di/: ServoCardComponent.java
ServoCardboardApp/app/src/main/java/org/dronix/servocardboard/interfaces/: IServoCardBoardView.java
ServoCardboardApp/app/src/main/java/org/dronix/servocardboard/manager/: ServerApiManager.java
ServoCardboardApp/app/src/main/java/org/dronix/servocardboard/model/: Direction.java  Response.java
ServoCardboardApp/app/src/main/java/org/dronix/servocardboard/utils/: MjpegInputStream.java
ServoCardboardApp/app/src/main/res/layout/: activity_main.xml
ServoCardboardApp/app/src/test/java/org/dronix/servocardboard/: ExampleUnitTest.java
ServoCardboardUdoo/: commander.sh  curl_json.sh  motion.conf  server.lua
ServoCardboardUdoo/servo/: servo.ino
(+1 files in other folders)
